<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud 07/11</title>
    <link rel="stylesheet" href="../static/Css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
body{

    margin: 0;
    background-color: brown;
    word-wrap: break-word;

}
header{

    background-color: rgb(255, 255, 255);
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto ;
    border: 10px solid black;

}
header img{

    color: white;
    display: block;
    width: 70px;
    height: 110px;

}
footer{

    background-color: rgb(255, 255, 255);
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
    border: 10px solid black;
    position: absolute;
    bottom: 0;
    width: 100%;

}
footer img{

    color: white;
    display: block;
    width: 70px;
    height: 110px;

}
h1{

    color: rgb(26, 28, 29);
    text-align: center;
    font-family: 'Oswald', sans-serif;

}
a:hover{

    margin-bottom: 1px;
    border-color: rgb(43, 226, 67);

}
.bloqueProducto img {

    width: 150px;
    height: 150px;
    box-shadow: 5px 5px 5px 5px;
}
</style>
<body>
    <header>
         <div><h1>Cruds</h1></div>
    </header>
    <section>
        <div class="container mt-4" style="display: block;margin: auto;width: 50%;text-align: center;">
            <h1>Parece que no tienes atributos de administrador, tienes que iniciar sesion como administrador para acceder a esta pagina<a style="display: block;margin:auto;"  th:href="@{/}">Aqui </a></h1>
        </div>
    </section>
</body>
</html>
