<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="../static/Css/styles.css">
    <script src="https://kit.fontawesome.com/4ccffeaa77.js" crossorigin="anonymous"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
body{

    margin: 0;
    background-color: brown;
    word-wrap: break-word;

}
header{

    background-color: rgb(255, 255, 255);
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto ;
    border: 10px solid black;

}
header img{

    color: white;
    display: block;
    width: 70px;
    height: 110px;

}
footer{

    background-color: rgb(255, 255, 255);
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto;
    border: 10px solid black;

}
footer img{

    color: white;
    display: block;
    width: 70px;
    height: 110px;

}
h1{

    color: rgb(26, 28, 29);
    text-align: center;
    font-family: 'Oswald', sans-serif;

}
.botones{

    display: grid;
    grid-template-columns: auto auto auto;
    float: right;
    place-items: center;

}
a:hover{

    margin-bottom: 1px;
    border-color: rgb(43, 226, 67);

}
.presentacion{

    width: 50%;
    margin: auto;
    background-color: aliceblue;
    border: 5px solid black;

}
.section1{

    padding-top: 50px;
    padding-bottom: 50px;

}
.bloque{

    width: auto;
    margin-top: 5%;

}
.icono{
	
	position: relative;
	z-index: 1;
	left: 100px;
	top: 15px;
	
}
.cajaInformacion{

    background-color: aliceblue;
    border: 5px solid black;
    margin: auto;
    width: 80%;
    height: auto;

}
.cajaInformacionx{

    background-color: aliceblue;
    border: 5px solid black;
    margin: auto;
    width: 80%;
    height: auto;
    
}
.gridInstrumento{

    display: grid;
    grid-template-columns: 40% 60%;
    background-color: aliceblue;
    border: 5px solid black;
    padding: 100px;

}
.gridInstrumento img{

    display: block;
    width: 250px;
    height: 300px;
    margin: auto;
    border: 5px solid black;
    box-shadow: 15px 15px 15px 15px;


}
.listadoTamaños{

    width: auto;
    margin: auto;
    background-color: rgba(214, 220, 218, 0.295);
    text-align: center;
    font-family: 'Oswald', sans-serif;
    padding: 5%;

}
.informaciondelosviolines{

    border: 5px solid black;

}
</style>
<body>
    <header id="heading">
        <div class="icono"><a th:href="@{/}"><i class="fa-solid fa-music" style="color: #000000;font-size: 50px;"></i></a></div>
        <div class="botones">
            <nav><a th:href="@{recomendaciones}"><h1>Recomendaciones</h1></a></nav>
            <nav><a th:href="@{crud}"><h1>Sobre nosotros</h1></a></nav>
            <nav><a th:href="@{crud}"><i class="fa-regular fa-user" style="color: #000000;font-size: 50px;"></i></a></nav>
        </div>
    </header>
    <section class="section1">
        <div class="presentacion">
            <h1>Informate de como comprar tu violin</h1>
        </div>
        <div class="bloque">
            <div class="cajaInformacion">
                <div><h1>Ten en cuenta las medidas del violin que vas a comprar</h1></div>
            </div>
            <br>
            <div class="cajaInformacionx">
                <div class="gridInstrumento">
                    <img src="https://m.media-amazon.com/images/I/71Kxqh0AisL._AC_UF894,1000_QL80_.jpg" alt="">
                    <div class="informaciondelosviolines">
                        <h1>Existen diferentes medidas de violin los cuales se componen por los tamaños pequeños, medianos y grandes</h1>
                        <h1>Los tipos de violines se dividen en los siguientes tamaños : </h1>
                        <div class="listadoTamaños">
                            <h3>- 4/4 : Estos suelen medir entre 60cm en adelante, se recomienda ser utilizado por niños mayores a 12 años</h3>
                            <h3>- 3/4 : Estos suelen medir entre 57-60cm en adelante, se recomienda ser utilizado por niños de 11 años</h3>
                            <h3>- 1/2 : Estos suelen medir entre 52-56cm en adelante, se recomienda ser utilizado por niños de 9 años</h3>
                            <h3>- 1/4 : Estos suelen medir entre 47-51cm en adelante, se recomienda ser utilizado por niños de 8 años</h3>
                            <h3>- 1/8 : Estos suelen medir entre 43-46cm en adelante, se recomienda ser utilizado por niños de 7 años</h3>
                            <h3>- 1/10 : Estos suelen medir entre 39-42cm en adelante, se recomienda ser utilizado por niños de 6 años</h3>
                            <h3>- 1/16 : Estos suelen medir entre 35-38cm en adelante, se recomienda ser utilizado por niños de 3-4 años</h3>
                        </div>
                        <h1>Esta informacion es meramente informativa y podria variar dependiendo del portador</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="icono"><a href=""><i class="fa-solid fa-music" style="color: #000000;font-size: 50px;"></i></a></div>
        <div class="botones">
            <nav><a href=""><h1>Recomendaciones</h1></a></nav>
            <nav><a href=""><h1>Sobre nosotros</h1></a></nav>
        </div>
    </footer>
</body>
</html>
